name=Arduino-MC47xxx
version=20170502
author=SukkoPera <software@sukkology.net>
maintainer=SukkoPera <software@sukkology.net>
sentence=A library that allows interfacing with Microchip 47xxx serial EERAMs
paragraph=Supports 47L04/47C04/47L16/47C16
category=Device Control
url=https://github.com/SukkoPera/Arduino-MC47xxx
architectures=*
